<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="chat_section">
        <div class="brand">
            <img src="" alt="">
            <h1>Wassup</h1>
        </div>
        <div class="message_area">
            <div class="text">
                <textarea name="" id="textarea" cols="30" rows="1" placeholder="Write a message"></textarea>
            </div>

        </div>

    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>

</body>

</html>